<?xml version='1.0' encoding='ISO-8859-1'?>
<febio_spec version="3.0">
    <Module type="solid" />
    <Material>
        <material id="1" name="Material 1" type="neo-Hookean">
            <density>1.0</density>
            <E>1000.0</E>
            <v>0.3</v>
        </material>
        <material id="2" name="Material 2" type="rigid body">
            <density>1.0</density>
            <center_of_mass>0,0,0</center_of_mass>
        </material>
    </Material>
    <Mesh>
        <Nodes>
            <node id="1">0.0,0.0,0.0</node>
            <node id="2">1.0,0.0,0.0</node>
            <node id="3">1.0,1.0,0.0</node>
            <node id="4">0.0,1.0,0.0</node>
            <node id="5">0.0,0.0,1.05</node>
            <node id="6">1.5,0.0,1.05</node>
            <node id="7">1.5,1.5,1.05</node>
            <node id="8">0.0,1.5,1.05</node>
            <node id="9">0.0,0.0,1.0</node>
            <node id="10">1.0,0.0,1.0</node>
            <node id="11">1.0,1.0,1.0</node>
            <node id="12">0.0,1.0,1.0</node>
            <node id="13">0.2499999999994109,0.0,0.0</node>
            <node id="14">0.4999999999986921,0.0,0.0</node>
            <node id="15">0.7499999999993406,0.0,0.0</node>
            <node id="16">1.0,0.2499999999994109,0.0</node>
            <node id="17">1.0,0.4999999999986921,0.0</node>
            <node id="18">1.0,0.7499999999993406,0.0</node>
            <node id="19">0.7500000000003471,1.0,0.0</node>
            <node id="20">0.5000000000020595,1.0,0.0</node>
            <node id="21">0.2500000000010405,1.0,0.0</node>
            <node id="22">0.0,0.7500000000003471,0.0</node>
            <node id="23">0.0,0.5000000000020595,0.0</node>
            <node id="24">0.0,0.2500000000010405,0.0</node>
            <node id="25">0.3749999999984583,0.0,1.05</node>
            <node id="26">0.749999999997143,0.0,1.05</node>
            <node id="27">1.124999999998561,0.0,1.05</node>
            <node id="28">1.5,0.3749999999984583,1.05</node>
            <node id="29">1.5,0.749999999997143,1.05</node>
            <node id="30">1.5,1.124999999998561,1.05</node>
            <node id="31">1.12500000000129,1.5,1.05</node>
            <node id="32">0.750000000002081,1.5,1.05</node>
            <node id="33">0.3750000000010514,1.5,1.05</node>
            <node id="34">0.0,1.12500000000129,1.05</node>
            <node id="35">0.0,0.750000000002081,1.05</node>
            <node id="36">0.0,0.3750000000010514,1.05</node>
            <node id="37">0.2499999999994109,0.0,1.0</node>
            <node id="38">0.4999999999986921,0.0,1.0</node>
            <node id="39">0.7499999999993406,0.0,1.0</node>
            <node id="40">1.0,0.2499999999994109,1.0</node>
            <node id="41">1.0,0.4999999999986921,1.0</node>
            <node id="42">1.0,0.7499999999993406,1.0</node>
            <node id="43">0.7500000000003471,1.0,1.0</node>
            <node id="44">0.5000000000020595,1.0,1.0</node>
            <node id="45">0.2500000000010405,1.0,1.0</node>
            <node id="46">0.0,0.7500000000003471,1.0</node>
            <node id="47">0.0,0.5000000000020595,1.0</node>
            <node id="48">0.0,0.2500000000010405,1.0</node>
            <node id="49">0.0,0.0,0.25</node>
            <node id="50">0.0,0.0,0.5</node>
            <node id="51">0.0,0.0,0.75</node>
            <node id="52">1.0,0.0,0.25</node>
            <node id="53">1.0,0.0,0.5</node>
            <node id="54">1.0,0.0,0.75</node>
            <node id="55">1.0,1.0,0.25</node>
            <node id="56">1.0,1.0,0.5</node>
            <node id="57">1.0,1.0,0.75</node>
            <node id="58">0.0,1.0,0.25</node>
            <node id="59">0.0,1.0,0.5</node>
            <node id="60">0.0,1.0,0.75</node>
            <node id="61">0.2499999999998183,0.250000000000633,0.0</node>
            <node id="62">0.2500000000002257,0.5000000000012177,0.0</node>
            <node id="63">0.2500000000006332,0.7500000000000954,0.0</node>
            <node id="64">0.499999999999534,0.2500000000002257,0.0</node>
            <node id="65">0.5000000000003758,0.5000000000003758,0.0</node>
            <node id="66">0.5000000000012177,0.7499999999998439,0.0</node>
            <node id="67">0.7499999999995923,0.2499999999998184,0.0</node>
            <node id="68">0.7499999999998439,0.499999999999534,0.0</node>
            <node id="69">0.7500000000000953,0.7499999999995921,0.0</node>
            <node id="70">1.125000000000608,1.124999999999243,1.05</node>
            <node id="71">1.124999999999925,0.7499999999983775,1.05</node>
            <node id="72">1.124999999999243,0.3749999999991065,1.05</node>
            <node id="73">0.7500000000008464,1.124999999999925,1.05</node>
            <node id="74">0.749999999999612,0.749999999999612,1.05</node>
            <node id="75">0.7499999999983773,0.3749999999997546,1.05</node>
            <node id="76">0.3750000000004032,1.125000000000608,1.05</node>
            <node id="77">0.3749999999997547,0.7500000000008462,1.05</node>
            <node id="78">0.3749999999991065,0.375000000000403,1.05</node>
            <node id="79">0.2499999999994109,0.0,0.25</node>
            <node id="80">0.2499999999994109,0.0,0.5</node>
            <node id="81">0.2499999999994109,0.0,0.75</node>
            <node id="82">0.4999999999986921,0.0,0.25</node>
            <node id="83">0.4999999999986921,0.0,0.5</node>
            <node id="84">0.4999999999986921,0.0,0.75</node>
            <node id="85">0.7499999999993406,0.0,0.25</node>
            <node id="86">0.7499999999993406,0.0,0.5</node>
            <node id="87">0.7499999999993406,0.0,0.75</node>
            <node id="88">1.0,0.2499999999994109,0.25</node>
            <node id="89">1.0,0.2499999999994109,0.5</node>
            <node id="90">1.0,0.2499999999994109,0.75</node>
            <node id="91">1.0,0.4999999999986921,0.25</node>
            <node id="92">1.0,0.4999999999986921,0.5</node>
            <node id="93">1.0,0.4999999999986921,0.75</node>
            <node id="94">1.0,0.7499999999993406,0.25</node>
            <node id="95">1.0,0.7499999999993406,0.5</node>
            <node id="96">1.0,0.7499999999993406,0.75</node>
            <node id="97">0.7500000000003471,1.0,0.25</node>
            <node id="98">0.7500000000003471,1.0,0.5</node>
            <node id="99">0.7500000000003471,1.0,0.75</node>
            <node id="100">0.5000000000020595,1.0,0.25</node>
            <node id="101">0.5000000000020595,1.0,0.5</node>
            <node id="102">0.5000000000020595,1.0,0.75</node>
            <node id="103">0.2500000000010405,1.0,0.25</node>
            <node id="104">0.2500000000010405,1.0,0.5</node>
            <node id="105">0.2500000000010405,1.0,0.75</node>
            <node id="106">0.0,0.7500000000003471,0.25</node>
            <node id="107">0.0,0.7500000000003471,0.5</node>
            <node id="108">0.0,0.7500000000003471,0.75</node>
            <node id="109">0.0,0.5000000000020595,0.25</node>
            <node id="110">0.0,0.5000000000020595,0.5</node>
            <node id="111">0.0,0.5000000000020595,0.75</node>
            <node id="112">0.0,0.2500000000010405,0.25</node>
            <node id="113">0.0,0.2500000000010405,0.5</node>
            <node id="114">0.0,0.2500000000010405,0.75</node>
            <node id="115">0.2499999999998183,0.250000000000633,1.0</node>
            <node id="116">0.2500000000002257,0.5000000000012177,1.0</node>
            <node id="117">0.2500000000006332,0.7500000000000954,1.0</node>
            <node id="118">0.499999999999534,0.2500000000002257,1.0</node>
            <node id="119">0.5000000000003758,0.5000000000003758,1.0</node>
            <node id="120">0.5000000000012177,0.7499999999998439,1.0</node>
            <node id="121">0.7499999999995923,0.2499999999998184,1.0</node>
            <node id="122">0.7499999999998439,0.499999999999534,1.0</node>
            <node id="123">0.7500000000000953,0.7499999999995921,1.0</node>
            <node id="124">0.2499999999998183,0.250000000000633,0.25</node>
            <node id="125">0.2499999999998183,0.250000000000633,0.5</node>
            <node id="126">0.2499999999998183,0.250000000000633,0.75</node>
            <node id="127">0.2500000000002257,0.5000000000012177,0.25</node>
            <node id="128">0.2500000000002257,0.5000000000012177,0.5</node>
            <node id="129">0.2500000000002257,0.5000000000012177,0.75</node>
            <node id="130">0.2500000000006332,0.7500000000000954,0.25</node>
            <node id="131">0.2500000000006332,0.7500000000000954,0.5</node>
            <node id="132">0.2500000000006332,0.7500000000000954,0.75</node>
            <node id="133">0.499999999999534,0.2500000000002257,0.25</node>
            <node id="134">0.499999999999534,0.2500000000002257,0.5</node>
            <node id="135">0.499999999999534,0.2500000000002257,0.75</node>
            <node id="136">0.5000000000003758,0.5000000000003758,0.25</node>
            <node id="137">0.5000000000003758,0.5000000000003758,0.5</node>
            <node id="138">0.5000000000003758,0.5000000000003758,0.75</node>
            <node id="139">0.5000000000012177,0.7499999999998439,0.25</node>
            <node id="140">0.5000000000012177,0.7499999999998439,0.5</node>
            <node id="141">0.5000000000012177,0.7499999999998439,0.75</node>
            <node id="142">0.7499999999995923,0.2499999999998184,0.25</node>
            <node id="143">0.7499999999995923,0.2499999999998184,0.5</node>
            <node id="144">0.7499999999995923,0.2499999999998184,0.75</node>
            <node id="145">0.7499999999998439,0.499999999999534,0.25</node>
            <node id="146">0.7499999999998439,0.499999999999534,0.5</node>
            <node id="147">0.7499999999998439,0.499999999999534,0.75</node>
            <node id="148">0.7500000000000953,0.7499999999995921,0.25</node>
            <node id="149">0.7500000000000953,0.7499999999995921,0.5</node>
            <node id="150">0.7500000000000953,0.7499999999995921,0.75</node>
        </Nodes>
        <Elements type="quad4" name="contact">
            <elem id="1">7,30,70,31</elem>
            <elem id="2">30,29,71,70</elem>
            <elem id="3">29,28,72,71</elem>
            <elem id="4">28,6,27,72</elem>
            <elem id="5">31,70,73,32</elem>
            <elem id="6">70,71,74,73</elem>
            <elem id="7">71,72,75,74</elem>
            <elem id="8">72,27,26,75</elem>
            <elem id="9">32,73,76,33</elem>
            <elem id="10">73,74,77,76</elem>
            <elem id="11">74,75,78,77</elem>
            <elem id="12">75,26,25,78</elem>
            <elem id="13">33,76,34,8</elem>
            <elem id="14">76,77,35,34</elem>
            <elem id="15">77,78,36,35</elem>
            <elem id="16">78,25,5,36</elem>
        </Elements>
        <Elements type="hex8" name="Solid">
            <elem id="17">1,13,61,24,49,79,124,112</elem>
            <elem id="18">49,79,124,112,50,80,125,113</elem>
            <elem id="19">50,80,125,113,51,81,126,114</elem>
            <elem id="20">51,81,126,114,9,37,115,48</elem>
            <elem id="21">24,61,62,23,112,124,127,109</elem>
            <elem id="22">112,124,127,109,113,125,128,110</elem>
            <elem id="23">113,125,128,110,114,126,129,111</elem>
            <elem id="24">114,126,129,111,48,115,116,47</elem>
            <elem id="25">23,62,63,22,109,127,130,106</elem>
            <elem id="26">109,127,130,106,110,128,131,107</elem>
            <elem id="27">110,128,131,107,111,129,132,108</elem>
            <elem id="28">111,129,132,108,47,116,117,46</elem>
            <elem id="29">22,63,21,4,106,130,103,58</elem>
            <elem id="30">106,130,103,58,107,131,104,59</elem>
            <elem id="31">107,131,104,59,108,132,105,60</elem>
            <elem id="32">108,132,105,60,46,117,45,12</elem>
            <elem id="33">13,14,64,61,79,82,133,124</elem>
            <elem id="34">79,82,133,124,80,83,134,125</elem>
            <elem id="35">80,83,134,125,81,84,135,126</elem>
            <elem id="36">81,84,135,126,37,38,118,115</elem>
            <elem id="37">61,64,65,62,124,133,136,127</elem>
            <elem id="38">124,133,136,127,125,134,137,128</elem>
            <elem id="39">125,134,137,128,126,135,138,129</elem>
            <elem id="40">126,135,138,129,115,118,119,116</elem>
            <elem id="41">62,65,66,63,127,136,139,130</elem>
            <elem id="42">127,136,139,130,128,137,140,131</elem>
            <elem id="43">128,137,140,131,129,138,141,132</elem>
            <elem id="44">129,138,141,132,116,119,120,117</elem>
            <elem id="45">63,66,20,21,130,139,100,103</elem>
            <elem id="46">130,139,100,103,131,140,101,104</elem>
            <elem id="47">131,140,101,104,132,141,102,105</elem>
            <elem id="48">132,141,102,105,117,120,44,45</elem>
            <elem id="49">14,15,67,64,82,85,142,133</elem>
            <elem id="50">82,85,142,133,83,86,143,134</elem>
            <elem id="51">83,86,143,134,84,87,144,135</elem>
            <elem id="52">84,87,144,135,38,39,121,118</elem>
            <elem id="53">64,67,68,65,133,142,145,136</elem>
            <elem id="54">133,142,145,136,134,143,146,137</elem>
            <elem id="55">134,143,146,137,135,144,147,138</elem>
            <elem id="56">135,144,147,138,118,121,122,119</elem>
            <elem id="57">65,68,69,66,136,145,148,139</elem>
            <elem id="58">136,145,148,139,137,146,149,140</elem>
            <elem id="59">137,146,149,140,138,147,150,141</elem>
            <elem id="60">138,147,150,141,119,122,123,120</elem>
            <elem id="61">66,69,19,20,139,148,97,100</elem>
            <elem id="62">139,148,97,100,140,149,98,101</elem>
            <elem id="63">140,149,98,101,141,150,99,102</elem>
            <elem id="64">141,150,99,102,120,123,43,44</elem>
            <elem id="65">15,2,16,67,85,52,88,142</elem>
            <elem id="66">85,52,88,142,86,53,89,143</elem>
            <elem id="67">86,53,89,143,87,54,90,144</elem>
            <elem id="68">87,54,90,144,39,10,40,121</elem>
            <elem id="69">67,16,17,68,142,88,91,145</elem>
            <elem id="70">142,88,91,145,143,89,92,146</elem>
            <elem id="71">143,89,92,146,144,90,93,147</elem>
            <elem id="72">144,90,93,147,121,40,41,122</elem>
            <elem id="73">68,17,18,69,145,91,94,148</elem>
            <elem id="74">145,91,94,148,146,92,95,149</elem>
            <elem id="75">146,92,95,149,147,93,96,150</elem>
            <elem id="76">147,93,96,150,122,41,42,123</elem>
            <elem id="77">69,18,3,19,148,94,55,97</elem>
            <elem id="78">148,94,55,97,149,95,56,98</elem>
            <elem id="79">149,95,56,98,150,96,57,99</elem>
            <elem id="80">150,96,57,99,123,42,11,43</elem>
        </Elements>
        <Surface name="xsym">
            <quad4 id="1">4,22,106,58</quad4>
            <quad4 id="2">58,106,107,59</quad4>
            <quad4 id="3">59,107,108,60</quad4>
            <quad4 id="4">60,108,46,12</quad4>
            <quad4 id="5">22,23,109,106</quad4>
            <quad4 id="6">106,109,110,107</quad4>
            <quad4 id="7">107,110,111,108</quad4>
            <quad4 id="8">108,111,47,46</quad4>
            <quad4 id="9">23,24,112,109</quad4>
            <quad4 id="10">109,112,113,110</quad4>
            <quad4 id="11">110,113,114,111</quad4>
            <quad4 id="12">111,114,48,47</quad4>
            <quad4 id="13">24,1,49,112</quad4>
            <quad4 id="14">112,49,50,113</quad4>
            <quad4 id="15">113,50,51,114</quad4>
            <quad4 id="16">114,51,9,48</quad4>
        </Surface>
        <Surface name="ysym">
            <quad4 id="1">1,13,79,49</quad4>
            <quad4 id="2">49,79,80,50</quad4>
            <quad4 id="3">50,80,81,51</quad4>
            <quad4 id="4">51,81,37,9</quad4>
            <quad4 id="5">13,14,82,79</quad4>
            <quad4 id="6">79,82,83,80</quad4>
            <quad4 id="7">80,83,84,81</quad4>
            <quad4 id="8">81,84,38,37</quad4>
            <quad4 id="9">14,15,85,82</quad4>
            <quad4 id="10">82,85,86,83</quad4>
            <quad4 id="11">83,86,87,84</quad4>
            <quad4 id="12">84,87,39,38</quad4>
            <quad4 id="13">15,2,52,85</quad4>
            <quad4 id="14">85,52,53,86</quad4>
            <quad4 id="15">86,53,54,87</quad4>
            <quad4 id="16">87,54,10,39</quad4>
        </Surface>
        <Surface name="zsym">
            <quad4 id="1">1,13,61,24</quad4>
            <quad4 id="2">24,61,62,23</quad4>
            <quad4 id="3">23,62,63,22</quad4>
            <quad4 id="4">22,63,21,4</quad4>
            <quad4 id="5">13,14,64,61</quad4>
            <quad4 id="6">61,64,65,62</quad4>
            <quad4 id="7">62,65,66,63</quad4>
            <quad4 id="8">63,66,20,21</quad4>
            <quad4 id="9">14,15,67,64</quad4>
            <quad4 id="10">64,67,68,65</quad4>
            <quad4 id="11">65,68,69,66</quad4>
            <quad4 id="12">66,69,19,20</quad4>
            <quad4 id="13">15,2,16,67</quad4>
            <quad4 id="14">67,16,17,68</quad4>
            <quad4 id="15">68,17,18,69</quad4>
            <quad4 id="16">69,18,3,19</quad4>
        </Surface>
        <Surface name="top">
            <quad4 id="1">9,37,115,48</quad4>
            <quad4 id="2">48,115,116,47</quad4>
            <quad4 id="3">47,116,117,46</quad4>
            <quad4 id="4">46,117,45,12</quad4>
            <quad4 id="5">37,38,118,115</quad4>
            <quad4 id="6">115,118,119,116</quad4>
            <quad4 id="7">116,119,120,117</quad4>
            <quad4 id="8">117,120,44,45</quad4>
            <quad4 id="9">38,39,121,118</quad4>
            <quad4 id="10">118,121,122,119</quad4>
            <quad4 id="11">119,122,123,120</quad4>
            <quad4 id="12">120,123,43,44</quad4>
            <quad4 id="13">39,10,40,121</quad4>
            <quad4 id="14">121,40,41,122</quad4>
            <quad4 id="15">122,41,42,123</quad4>
            <quad4 id="16">123,42,11,43</quad4>
        </Surface>
        <Surface name="contact">
            <quad4 id="1">7,30,70,31</quad4>
            <quad4 id="2">30,29,71,70</quad4>
            <quad4 id="3">29,28,72,71</quad4>
            <quad4 id="4">28,6,27,72</quad4>
            <quad4 id="5">31,70,73,32</quad4>
            <quad4 id="6">70,71,74,73</quad4>
            <quad4 id="7">71,72,75,74</quad4>
            <quad4 id="8">72,27,26,75</quad4>
            <quad4 id="9">32,73,76,33</quad4>
            <quad4 id="10">73,74,77,76</quad4>
            <quad4 id="11">74,75,78,77</quad4>
            <quad4 id="12">75,26,25,78</quad4>
            <quad4 id="13">33,76,34,8</quad4>
            <quad4 id="14">76,77,35,34</quad4>
            <quad4 id="15">77,78,36,35</quad4>
            <quad4 id="16">78,25,5,36</quad4>
        </Surface>
        <SurfacePair name="FacetOnFacetSliding1">
            <primary>top</primary>
            <secondary>contact</secondary>
        </SurfacePair>
    </Mesh>
    <MeshDomains>
        <SolidDomain name="Solid" mat="Material 1" />
        <ShellDomain name="contact" mat="Material 2">
            <shell_normal_nodal>1</shell_normal_nodal>
        </ShellDomain>
    </MeshDomains>
    <Output>
        <plotfile type="febio">
            <var type="displacement" />
            <var type="stress" />
            <var type="contact gap" />
            <var type="contact force" />
        </plotfile>
    </Output>
    <Boundary>
        <bc name="FixedDisplacement1" type="fix" node_set="@surface:zsym">
            <dofs>x,y,z</dofs>
        </bc>
    </Boundary>
    <Rigid>
        <rigid_constraint name="RigidConstraint1" type="fix">
            <rb>2</rb>
            <dofs>Rx,Ry,Ru,Rv,Rw</dofs>
        </rigid_constraint>
    </Rigid>
    <Contact />
    <Step>
        <step name="Displace">
            <Boundary />
            <Loads />
            <Rigid>
                <rigid_constraint name="RigidConstraint1" type="prescribe">
                    <rb>2</rb>
                    <dof>Rz</dof>
                    <value lc="1">-0.2</value>
                    <relative>0</relative>
                </rigid_constraint>
            </Rigid>
            <Contact>
                <contact type="sliding-facet-on-facet" name="FacetOnFacetSliding1" surface_pair="FacetOnFacetSliding1">
                    <laugon>0</laugon>
                    <tolerance>0.2</tolerance>
                    <penalty>1</penalty>
                    <two_pass>0</two_pass>
                    <auto_penalty>1</auto_penalty>
                    <fric_coeff>0</fric_coeff>
                    <fric_penalty>0</fric_penalty>
                    <search_tol>0.01</search_tol>
                    <minaug>0</minaug>
                    <maxaug>10</maxaug>
                    <gaptol>0</gaptol>
                    <seg_up>0</seg_up>
                    <update_penalty>1</update_penalty>
                    <search_radius>0</search_radius>
                </contact>
            </Contact>
            <Control>
                <analysis>STATIC</analysis>
                <time_steps>10</time_steps>
                <step_size>0.1</step_size>
                <solver>
                    <max_refs>15</max_refs>
                    <max_ups>10</max_ups>
                    <diverge_reform>1</diverge_reform>
                    <reform_each_time_step>1</reform_each_time_step>
                    <dtol>0.001</dtol>
                    <etol>0.01</etol>
                    <rtol>0</rtol>
                    <lstol>0.9</lstol>
                    <min_residual>1E-20</min_residual>
                    <qnmethod>BFGS</qnmethod>
                    <rhoi>0</rhoi>
                </solver>
                <time_stepper>
                    <dtmin>0.01</dtmin>
                    <dtmax>0.1</dtmax>
                    <max_retries>5</max_retries>
                    <opt_iter>10</opt_iter>
                </time_stepper>
            </Control>
        </step>
    </Step>
    <LoadData>
        <load_controller id="1" type="loadcurve">
            <interpolate>SMOOTH</interpolate>
            <points>
                <point>0,0</point>
                <point>1,1</point>
            </points>
        </load_controller>
    </LoadData>
</febio_spec>
