<?xml version='1.0' encoding='ISO-8859-1'?>
<febio_spec version="3.0">
    <Module type="solid" />
    <Material>
        <material id="1" name="Material 1" type="neo-Hookean">
            <density>1.0</density>
            <E>1000.0</E>
            <v>0.3</v>
        </material>
    </Material>
    <Mesh>
        <Nodes>
            <node id="1">0.0,0.0,0.0</node>
            <node id="2">1.0,0.0,0.0</node>
            <node id="3">1.0,1.0,0.0</node>
            <node id="4">0.0,1.0,0.0</node>
            <node id="5">0.0,0.0,1.0</node>
            <node id="6">1.0,0.0,1.0</node>
            <node id="7">1.0,1.0,1.0</node>
            <node id="8">0.0,1.0,1.0</node>
            <node id="9">0.2499999999994109,0.0,0.0</node>
            <node id="10">0.4999999999986921,0.0,0.0</node>
            <node id="11">0.7499999999993406,0.0,0.0</node>
            <node id="12">1.0,0.2499999999994109,0.0</node>
            <node id="13">1.0,0.4999999999986921,0.0</node>
            <node id="14">1.0,0.7499999999993406,0.0</node>
            <node id="15">0.7500000000003471,1.0,0.0</node>
            <node id="16">0.5000000000020595,1.0,0.0</node>
            <node id="17">0.2500000000010405,1.0,0.0</node>
            <node id="18">0.0,0.7500000000003471,0.0</node>
            <node id="19">0.0,0.5000000000020595,0.0</node>
            <node id="20">0.0,0.2500000000010405,0.0</node>
            <node id="21">0.2499999999994109,0.0,1.0</node>
            <node id="22">0.4999999999986921,0.0,1.0</node>
            <node id="23">0.7499999999993406,0.0,1.0</node>
            <node id="24">1.0,0.2499999999994109,1.0</node>
            <node id="25">1.0,0.4999999999986921,1.0</node>
            <node id="26">1.0,0.7499999999993406,1.0</node>
            <node id="27">0.7500000000003471,1.0,1.0</node>
            <node id="28">0.5000000000020595,1.0,1.0</node>
            <node id="29">0.2500000000010405,1.0,1.0</node>
            <node id="30">0.0,0.7500000000003471,1.0</node>
            <node id="31">0.0,0.5000000000020595,1.0</node>
            <node id="32">0.0,0.2500000000010405,1.0</node>
            <node id="33">0.0,0.0,0.25</node>
            <node id="34">0.0,0.0,0.5</node>
            <node id="35">0.0,0.0,0.75</node>
            <node id="36">1.0,0.0,0.25</node>
            <node id="37">1.0,0.0,0.5</node>
            <node id="38">1.0,0.0,0.75</node>
            <node id="39">1.0,1.0,0.25</node>
            <node id="40">1.0,1.0,0.5</node>
            <node id="41">1.0,1.0,0.75</node>
            <node id="42">0.0,1.0,0.25</node>
            <node id="43">0.0,1.0,0.5</node>
            <node id="44">0.0,1.0,0.75</node>
            <node id="45">0.2499999999998183,0.250000000000633,0.0</node>
            <node id="46">0.2500000000002257,0.5000000000012177,0.0</node>
            <node id="47">0.2500000000006332,0.7500000000000954,0.0</node>
            <node id="48">0.499999999999534,0.2500000000002257,0.0</node>
            <node id="49">0.5000000000003758,0.5000000000003758,0.0</node>
            <node id="50">0.5000000000012177,0.7499999999998439,0.0</node>
            <node id="51">0.7499999999995923,0.2499999999998184,0.0</node>
            <node id="52">0.7499999999998439,0.499999999999534,0.0</node>
            <node id="53">0.7500000000000953,0.7499999999995921,0.0</node>
            <node id="54">0.2499999999994109,0.0,0.25</node>
            <node id="55">0.2499999999994109,0.0,0.5</node>
            <node id="56">0.2499999999994109,0.0,0.75</node>
            <node id="57">0.4999999999986921,0.0,0.25</node>
            <node id="58">0.4999999999986921,0.0,0.5</node>
            <node id="59">0.4999999999986921,0.0,0.75</node>
            <node id="60">0.7499999999993406,0.0,0.25</node>
            <node id="61">0.7499999999993406,0.0,0.5</node>
            <node id="62">0.7499999999993406,0.0,0.75</node>
            <node id="63">1.0,0.2499999999994109,0.25</node>
            <node id="64">1.0,0.2499999999994109,0.5</node>
            <node id="65">1.0,0.2499999999994109,0.75</node>
            <node id="66">1.0,0.4999999999986921,0.25</node>
            <node id="67">1.0,0.4999999999986921,0.5</node>
            <node id="68">1.0,0.4999999999986921,0.75</node>
            <node id="69">1.0,0.7499999999993406,0.25</node>
            <node id="70">1.0,0.7499999999993406,0.5</node>
            <node id="71">1.0,0.7499999999993406,0.75</node>
            <node id="72">0.7500000000003471,1.0,0.25</node>
            <node id="73">0.7500000000003471,1.0,0.5</node>
            <node id="74">0.7500000000003471,1.0,0.75</node>
            <node id="75">0.5000000000020595,1.0,0.25</node>
            <node id="76">0.5000000000020595,1.0,0.5</node>
            <node id="77">0.5000000000020595,1.0,0.75</node>
            <node id="78">0.2500000000010405,1.0,0.25</node>
            <node id="79">0.2500000000010405,1.0,0.5</node>
            <node id="80">0.2500000000010405,1.0,0.75</node>
            <node id="81">0.0,0.7500000000003471,0.25</node>
            <node id="82">0.0,0.7500000000003471,0.5</node>
            <node id="83">0.0,0.7500000000003471,0.75</node>
            <node id="84">0.0,0.5000000000020595,0.25</node>
            <node id="85">0.0,0.5000000000020595,0.5</node>
            <node id="86">0.0,0.5000000000020595,0.75</node>
            <node id="87">0.0,0.2500000000010405,0.25</node>
            <node id="88">0.0,0.2500000000010405,0.5</node>
            <node id="89">0.0,0.2500000000010405,0.75</node>
            <node id="90">0.2499999999998183,0.250000000000633,1.0</node>
            <node id="91">0.2500000000002257,0.5000000000012177,1.0</node>
            <node id="92">0.2500000000006332,0.7500000000000954,1.0</node>
            <node id="93">0.499999999999534,0.2500000000002257,1.0</node>
            <node id="94">0.5000000000003758,0.5000000000003758,1.0</node>
            <node id="95">0.5000000000012177,0.7499999999998439,1.0</node>
            <node id="96">0.7499999999995923,0.2499999999998184,1.0</node>
            <node id="97">0.7499999999998439,0.499999999999534,1.0</node>
            <node id="98">0.7500000000000953,0.7499999999995921,1.0</node>
            <node id="99">0.2499999999998183,0.250000000000633,0.25</node>
            <node id="100">0.2499999999998183,0.250000000000633,0.5</node>
            <node id="101">0.2499999999998183,0.250000000000633,0.75</node>
            <node id="102">0.2500000000002257,0.5000000000012177,0.25</node>
            <node id="103">0.2500000000002257,0.5000000000012177,0.5</node>
            <node id="104">0.2500000000002257,0.5000000000012177,0.75</node>
            <node id="105">0.2500000000006332,0.7500000000000954,0.25</node>
            <node id="106">0.2500000000006332,0.7500000000000954,0.5</node>
            <node id="107">0.2500000000006332,0.7500000000000954,0.75</node>
            <node id="108">0.499999999999534,0.2500000000002257,0.25</node>
            <node id="109">0.499999999999534,0.2500000000002257,0.5</node>
            <node id="110">0.499999999999534,0.2500000000002257,0.75</node>
            <node id="111">0.5000000000003758,0.5000000000003758,0.25</node>
            <node id="112">0.5000000000003758,0.5000000000003758,0.5</node>
            <node id="113">0.5000000000003758,0.5000000000003758,0.75</node>
            <node id="114">0.5000000000012177,0.7499999999998439,0.25</node>
            <node id="115">0.5000000000012177,0.7499999999998439,0.5</node>
            <node id="116">0.5000000000012177,0.7499999999998439,0.75</node>
            <node id="117">0.7499999999995923,0.2499999999998184,0.25</node>
            <node id="118">0.7499999999995923,0.2499999999998184,0.5</node>
            <node id="119">0.7499999999995923,0.2499999999998184,0.75</node>
            <node id="120">0.7499999999998439,0.499999999999534,0.25</node>
            <node id="121">0.7499999999998439,0.499999999999534,0.5</node>
            <node id="122">0.7499999999998439,0.499999999999534,0.75</node>
            <node id="123">0.7500000000000953,0.7499999999995921,0.25</node>
            <node id="124">0.7500000000000953,0.7499999999995921,0.5</node>
            <node id="125">0.7500000000000953,0.7499999999995921,0.75</node>
        </Nodes>
        <Elements type="hex8" name="Solid">
            <elem id="1">1,9,45,20,33,54,99,87</elem>
            <elem id="2">33,54,99,87,34,55,100,88</elem>
            <elem id="3">34,55,100,88,35,56,101,89</elem>
            <elem id="4">35,56,101,89,5,21,90,32</elem>
            <elem id="5">20,45,46,19,87,99,102,84</elem>
            <elem id="6">87,99,102,84,88,100,103,85</elem>
            <elem id="7">88,100,103,85,89,101,104,86</elem>
            <elem id="8">89,101,104,86,32,90,91,31</elem>
            <elem id="9">19,46,47,18,84,102,105,81</elem>
            <elem id="10">84,102,105,81,85,103,106,82</elem>
            <elem id="11">85,103,106,82,86,104,107,83</elem>
            <elem id="12">86,104,107,83,31,91,92,30</elem>
            <elem id="13">18,47,17,4,81,105,78,42</elem>
            <elem id="14">81,105,78,42,82,106,79,43</elem>
            <elem id="15">82,106,79,43,83,107,80,44</elem>
            <elem id="16">83,107,80,44,30,92,29,8</elem>
            <elem id="17">9,10,48,45,54,57,108,99</elem>
            <elem id="18">54,57,108,99,55,58,109,100</elem>
            <elem id="19">55,58,109,100,56,59,110,101</elem>
            <elem id="20">56,59,110,101,21,22,93,90</elem>
            <elem id="21">45,48,49,46,99,108,111,102</elem>
            <elem id="22">99,108,111,102,100,109,112,103</elem>
            <elem id="23">100,109,112,103,101,110,113,104</elem>
            <elem id="24">101,110,113,104,90,93,94,91</elem>
            <elem id="25">46,49,50,47,102,111,114,105</elem>
            <elem id="26">102,111,114,105,103,112,115,106</elem>
            <elem id="27">103,112,115,106,104,113,116,107</elem>
            <elem id="28">104,113,116,107,91,94,95,92</elem>
            <elem id="29">47,50,16,17,105,114,75,78</elem>
            <elem id="30">105,114,75,78,106,115,76,79</elem>
            <elem id="31">106,115,76,79,107,116,77,80</elem>
            <elem id="32">107,116,77,80,92,95,28,29</elem>
            <elem id="33">10,11,51,48,57,60,117,108</elem>
            <elem id="34">57,60,117,108,58,61,118,109</elem>
            <elem id="35">58,61,118,109,59,62,119,110</elem>
            <elem id="36">59,62,119,110,22,23,96,93</elem>
            <elem id="37">48,51,52,49,108,117,120,111</elem>
            <elem id="38">108,117,120,111,109,118,121,112</elem>
            <elem id="39">109,118,121,112,110,119,122,113</elem>
            <elem id="40">110,119,122,113,93,96,97,94</elem>
            <elem id="41">49,52,53,50,111,120,123,114</elem>
            <elem id="42">111,120,123,114,112,121,124,115</elem>
            <elem id="43">112,121,124,115,113,122,125,116</elem>
            <elem id="44">113,122,125,116,94,97,98,95</elem>
            <elem id="45">50,53,15,16,114,123,72,75</elem>
            <elem id="46">114,123,72,75,115,124,73,76</elem>
            <elem id="47">115,124,73,76,116,125,74,77</elem>
            <elem id="48">116,125,74,77,95,98,27,28</elem>
            <elem id="49">11,2,12,51,60,36,63,117</elem>
            <elem id="50">60,36,63,117,61,37,64,118</elem>
            <elem id="51">61,37,64,118,62,38,65,119</elem>
            <elem id="52">62,38,65,119,23,6,24,96</elem>
            <elem id="53">51,12,13,52,117,63,66,120</elem>
            <elem id="54">117,63,66,120,118,64,67,121</elem>
            <elem id="55">118,64,67,121,119,65,68,122</elem>
            <elem id="56">119,65,68,122,96,24,25,97</elem>
            <elem id="57">52,13,14,53,120,66,69,123</elem>
            <elem id="58">120,66,69,123,121,67,70,124</elem>
            <elem id="59">121,67,70,124,122,68,71,125</elem>
            <elem id="60">122,68,71,125,97,25,26,98</elem>
            <elem id="61">53,14,3,15,123,69,39,72</elem>
            <elem id="62">123,69,39,72,124,70,40,73</elem>
            <elem id="63">124,70,40,73,125,71,41,74</elem>
            <elem id="64">125,71,41,74,98,26,7,27</elem>
        </Elements>
        <Surface name="xsym">
            <quad4 id="1">4,18,81,42</quad4>
            <quad4 id="2">42,81,82,43</quad4>
            <quad4 id="3">43,82,83,44</quad4>
            <quad4 id="4">44,83,30,8</quad4>
            <quad4 id="5">18,19,84,81</quad4>
            <quad4 id="6">81,84,85,82</quad4>
            <quad4 id="7">82,85,86,83</quad4>
            <quad4 id="8">83,86,31,30</quad4>
            <quad4 id="9">19,20,87,84</quad4>
            <quad4 id="10">84,87,88,85</quad4>
            <quad4 id="11">85,88,89,86</quad4>
            <quad4 id="12">86,89,32,31</quad4>
            <quad4 id="13">20,1,33,87</quad4>
            <quad4 id="14">87,33,34,88</quad4>
            <quad4 id="15">88,34,35,89</quad4>
            <quad4 id="16">89,35,5,32</quad4>
        </Surface>
        <Surface name="ysym">
            <quad4 id="1">1,9,54,33</quad4>
            <quad4 id="2">33,54,55,34</quad4>
            <quad4 id="3">34,55,56,35</quad4>
            <quad4 id="4">35,56,21,5</quad4>
            <quad4 id="5">9,10,57,54</quad4>
            <quad4 id="6">54,57,58,55</quad4>
            <quad4 id="7">55,58,59,56</quad4>
            <quad4 id="8">56,59,22,21</quad4>
            <quad4 id="9">10,11,60,57</quad4>
            <quad4 id="10">57,60,61,58</quad4>
            <quad4 id="11">58,61,62,59</quad4>
            <quad4 id="12">59,62,23,22</quad4>
            <quad4 id="13">11,2,36,60</quad4>
            <quad4 id="14">60,36,37,61</quad4>
            <quad4 id="15">61,37,38,62</quad4>
            <quad4 id="16">62,38,6,23</quad4>
        </Surface>
        <Surface name="zsym">
            <quad4 id="1">1,9,45,20</quad4>
            <quad4 id="2">20,45,46,19</quad4>
            <quad4 id="3">19,46,47,18</quad4>
            <quad4 id="4">18,47,17,4</quad4>
            <quad4 id="5">9,10,48,45</quad4>
            <quad4 id="6">45,48,49,46</quad4>
            <quad4 id="7">46,49,50,47</quad4>
            <quad4 id="8">47,50,16,17</quad4>
            <quad4 id="9">10,11,51,48</quad4>
            <quad4 id="10">48,51,52,49</quad4>
            <quad4 id="11">49,52,53,50</quad4>
            <quad4 id="12">50,53,15,16</quad4>
            <quad4 id="13">11,2,12,51</quad4>
            <quad4 id="14">51,12,13,52</quad4>
            <quad4 id="15">52,13,14,53</quad4>
            <quad4 id="16">53,14,3,15</quad4>
        </Surface>
        <Surface name="trac">
            <quad4 id="1">5,21,90,32</quad4>
            <quad4 id="2">32,90,91,31</quad4>
            <quad4 id="3">31,91,92,30</quad4>
            <quad4 id="4">30,92,29,8</quad4>
            <quad4 id="5">21,22,93,90</quad4>
            <quad4 id="6">90,93,94,91</quad4>
            <quad4 id="7">91,94,95,92</quad4>
            <quad4 id="8">92,95,28,29</quad4>
            <quad4 id="9">22,23,96,93</quad4>
            <quad4 id="10">93,96,97,94</quad4>
            <quad4 id="11">94,97,98,95</quad4>
            <quad4 id="12">95,98,27,28</quad4>
            <quad4 id="13">23,6,24,96</quad4>
            <quad4 id="14">96,24,25,97</quad4>
            <quad4 id="15">97,25,26,98</quad4>
            <quad4 id="16">98,26,7,27</quad4>
        </Surface>
        <NodeSet name="PrescribedDisplacement1">
            <n id="6" />
        </NodeSet>
        <NodeSet name="PrescribedDisplacement2">
            <n id="24" />
        </NodeSet>
        <NodeSet name="PrescribedDisplacement3">
            <n id="25" />
        </NodeSet>
        <NodeSet name="PrescribedDisplacement4">
            <n id="26" />
        </NodeSet>
        <NodeSet name="PrescribedDisplacement5">
            <n id="7" />
        </NodeSet>
    </Mesh>
    <MeshDomains>
        <SolidDomain name="Solid" mat="Material 1" />
    </MeshDomains>
    <Output>
        <plotfile type="febio">
            <var type="displacement" />
            <var type="stress" />
        </plotfile>
    </Output>
    <Boundary>
        <bc name="FixedDisplacement1" type="fix" node_set="@surface:zsym">
            <dofs>x,y,z</dofs>
        </bc>
    </Boundary>
    <Rigid />
    <Contact />
    <Step>
        <step name="Displace">
            <Boundary>
                <bc name="PrescribedDisplacement1" type="prescribe" node_set="PrescribedDisplacement1">
                    <dof>z</dof>
                    <scale lc="1">0.1</scale>
                    <relative>0</relative>
                </bc>
                <bc name="PrescribedDisplacement2" type="prescribe" node_set="PrescribedDisplacement2">
                    <dof>z</dof>
                    <scale lc="1">0.1</scale>
                    <relative>0</relative>
                </bc>
                <bc name="PrescribedDisplacement3" type="prescribe" node_set="PrescribedDisplacement3">
                    <dof>z</dof>
                    <scale lc="1">0.1</scale>
                    <relative>0</relative>
                </bc>
                <bc name="PrescribedDisplacement4" type="prescribe" node_set="PrescribedDisplacement4">
                    <dof>z</dof>
                    <scale lc="1">0.1</scale>
                    <relative>0</relative>
                </bc>
                <bc name="PrescribedDisplacement5" type="prescribe" node_set="PrescribedDisplacement5">
                    <dof>z</dof>
                    <scale lc="1">0.1</scale>
                    <relative>0</relative>
                </bc>
            </Boundary>
            <Loads />
            <Rigid />
            <Contact />
            <Control>
                <analysis>STATIC</analysis>
                <time_steps>10</time_steps>
                <step_size>0.1</step_size>
                <solver>
                    <max_refs>15</max_refs>
                    <max_ups>10</max_ups>
                    <diverge_reform>1</diverge_reform>
                    <reform_each_time_step>1</reform_each_time_step>
                    <dtol>0.001</dtol>
                    <etol>0.01</etol>
                    <rtol>0</rtol>
                    <lstol>0.9</lstol>
                    <min_residual>1E-20</min_residual>
                    <qnmethod>BFGS</qnmethod>
                    <rhoi>0</rhoi>
                </solver>
                <time_stepper>
                    <dtmin>0.01</dtmin>
                    <dtmax>0.1</dtmax>
                    <max_retries>5</max_retries>
                    <opt_iter>10</opt_iter>
                </time_stepper>
            </Control>
        </step>
        <step name="Displace2">
            <Boundary />
            <Loads />
            <Rigid />
            <Contact />
        </step>
    </Step>
    <LoadData>
        <load_controller id="1" type="loadcurve">
            <interpolate>SMOOTH</interpolate>
            <points>
                <point>0,0</point>
                <point>1,1</point>
            </points>
        </load_controller>
    </LoadData>
</febio_spec>
